HOST=0.0.0.0
PORT=1337
APP_KEYS=6J4YCllP/px8CRLgxPlStA==,eex6asTmCLpLKrB6m+ryog==,MaHHkGgTrx4hnBe1EFrSHA==,otMDObUfhZgb6qPoMcRVJQ==
API_TOKEN_SALT=FrJRrHDSyWhlW6Q+X65nng==
ADMIN_JWT_SECRET=SRO8UEdwWg0+OvRjV+OQuQ==
JWT_SECRET=9vHMjjPfkMiHr2nFtGKDoA==
